# NetCoreApi

./: .gitignore  NetCoreAPI.sln  README.md
Authorization/: Authorization.csproj  BaseAuthorize.cs  MyAuthorizeAttribute.cs  PolicyRequirement.cs  Token.cs  TokenHelp.cs
Authorization/Model/: UserToken.cs  UserTokenModel.cs  VisitTokenModel.cs
Bussiness/: Bussiness.csproj  ServiceHelp.cs
Bussiness/Mangement/: RoleBussiness.cs
Common/: AttributeExtensions.cs  Common.cs  Common.csproj  Config.cs  CryptoHelper.cs  Current.cs  ExpressionHelp.cs  MySecurity.cs  SecurityHelp.cs  YDisplayAttribute.cs
Common/Cache/: ICacheManager.cs  MemoryCache.cs
Common/Model/: HttpResult.cs
Common/Redis/: IRedisCacheManager.cs  RedisCacheManager.cs  SerializeHelper.cs
Document/: sysTables.sql  省市区.sql
Entity/: BaseModel.cs  Entity.csproj  Enums.cs  Menus.cs  Role.cs  User.cs
IService/: IServiceBase.cs
NetCoreAPI/: NetCoreAPI.csproj  NetCoreAPI.xml  Program.cs  Startup.cs  WeatherForecast.cs
NetCoreAPI/AuthHelp/: ManageVerifyAttribute.cs  TokenAuth.cs
NetCoreAPI/Common/: ExceptionActionFilter.cs  ServiceHelp.cs
NetCoreAPI/Controllers/: WeatherForecastController.cs
NetCoreAPI/Controllers/Management/: ValuesController.cs
NetCoreAPI/Controllers/Portal/: ValuesController.cs
NetCoreAPI/Properties/: launchSettings.json
Service/: LogService.cs  Menus.cs  RoleService.cs  Service.csproj  UserService.cs
SqlSugar/: DBOther.cs  DdContext.cs  MySqlSugar.csproj
src/: NetCoreAPI.sln
src/Authorization/: BaseAuthorize.cs  MyAuthorizeAttribute.cs  PolicyHandler.cs  TokenHelp.cs
src/Authorization/Model/: TokenModel.cs  VisitToken.cs
src/Bussiness/: Bussiness.csproj  ServiceHelp.cs  TemplateBussiness.cs
src/Bussiness/Mangement/: AttachmentBussiness.cs  ConfigurationBussiness.cs  LogBussiness.cs  MenuBussiness.cs  RoleBussiness.cs  UserBussiness.cs
src/Common/: Common.cs  Common.csproj  Config.cs  Current.cs  ExpressionHelp.cs
src/Common/Cache/: CacheService.cs  ICacheManager.cs  MemoryCache.cs  RedisCacheManager.cs  SerializeHelper.cs
src/Common/Model/: HttpResult.cs
src/Entity/: Attachment.cs  Configuration.cs  Entity.csproj  Enums.cs  LogAPI.cs  LogError.cs  LogEvent.cs  Menus.cs  Role.cs  User.cs  UserInfo.cs
src/IService/: IAttachmentService.cs  IConfigurationService.cs  IMenuService.cs  IRoleService.cs  IService.csproj  IServiceBase.cs  IUserInfoService.cs  IUserService.cs
src/NetCoreAPI/: NetCoreAPI.csproj  NetCoreAPI.xml  Program.cs  Startup.cs  appsettings.json
src/NetCoreAPI/AuthHelp/: ManageVerifyAttribute.cs  MyTokenValidata.cs  TokenAuth.cs
src/NetCoreAPI/Common/: AppSettings.cs
src/NetCoreAPI/Config/: AuthorizationService.cs
src/NetCoreAPI/Controllers/Management/: AttachmentController.cs  AuthorizationController.cs  ConfigurationController.cs  LogController.cs  LoginController.cs  ManagementApiController.cs  MenuController.cs  RoleController.cs  UserController.cs
src/NetCoreAPI/Controllers/Portal/: GetVisitTokenController.cs
src/NetCoreAPI/Controllers/WeChat/: CardController.cs  OAuth2Controller.cs  PayV3Controller.cs  WeChatApiBase.cs  WeChatController.cs
src/NetCoreAPI/Properties/: launchSettings.json
src/NetCoreAPI/Properties/PublishProfiles/: FolderProfile.pubxml
src/NetCoreAPI/XML/: Entity.xml  NetCoreAPI.xml
src/Service/: AttachmentService.cs  ConfigurationService.cs  LogService.cs  MenuService.cs  RoleService.cs  UserInfoService.cs
src/SqlSugar/: DBOther.cs  DdContext.cs
src/WeChat/: WeChat.csproj  WeChatRelated.csproj
src/WeChat/Common/: Common.cs
src/WeChat/MP/: UserService.cs  Weixin_PaySuccess.cs
src/WeChat/Other/: Models.cs
